<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GridTest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 15px;
            color: white;
        }
        h1 {
            color: black;
        }
        .test {
            background-color: black;
            margin: 100px;

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 300px;
            column-gap: 30px;
            row-gap: 50px;
        }
        .child {
            background-color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Test Grid rozložení</h1>
    <div class="test">
        <p class="child">1</p>
        <p class="child">2</p>
        <p class="child">3</p>
        <p class="child">4</p>
        <p class="child">5</p>
    </div>
    
</body>
</html>